# cis3032-example-resilience

Movies.Web/: Movies.Web.csproj  Program.cs  appsettings.json
Movies.Web/Controllers/: NationalitiesController.cs
Movies.Web/Data/: ActorRole.cs  Movie.cs  MoviesContext.cs  MoviesInitialiser.cs  Nationality.cs  Person.cs
Movies.Web/Data/Migrations/: 20221129175618_InitialModel.Designer.cs  20221129175618_InitialModel.cs  MoviesContextModelSnapshot.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Views/Nationalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
